<div class="container">
    <div class="card">
        <h2>Request a Non-Urgent Appointment</h2>
        <p>Please fill out the form below to request an appointment. We will call you back to confirm the exact time and details. This form is for non-urgent appointments only.</p>
        <form id="bookingForm">
            <div class="form-group">
                <label for="appointmentType">Type of Appointment</label>
                <select id="appointmentType" name="appointmentType" required>
                    <option value="">-- Please Select --</option>
                    <option value="GP Consultation">GP Consultation</option>
                    <option value="Nurse Visit">Nurse Visit</option>
                    <option value="Blood Test">Blood Test</option>
                    <option value="Medical Checkup">Medical Checkup</option>
                </select>
            </div>
            <div class="form-group">
                <label for="preferredDate">Preferred Date</label>
                <input type="date" id="preferredDate" name="preferredDate" required>
            </div>
             <div class="form-group">
                <label for="timePreference">Preferred Time</label>
                <select id="timePreference" name="timePreference" required>
                    <option value="Morning">Morning (9am - 12pm)</option>
                    <option value="Afternoon">Afternoon (2pm - 4pm)</option>
                </select>
            </div>
            <hr>
            <h3>Your Details</h3>
            <div class="form-group">
                <label for="bookingName">Full Name</label>
                <input type="text" id="bookingName" name="name" required>
            </div>
            <div class="form-group">
                <label for="bookingDOB">Date of Birth</label>
                <input type="date" id="bookingDOB" name="dob" required>
            </div>
            <div class="form-group">
                <label for="bookingPhone">Phone Number</label>
                <input type="tel" id="bookingPhone" name="phone" required>
            </div>
             <div class="form-group">
                <label for="bookingEmail">Email Address</label>
                <input type="email" id="bookingEmail" name="email">
            </div>
            <div class="form-group">
                <label for="bookingNotes">Reason for Appointment (Optional)</label>
                <textarea id="bookingNotes" name="notes" rows="4"></textarea>
            </div>
            <button type="submit" id="submitBooking" class="btn">Request Appointment</button>
        </form>
        <div id="submission-status"></div>
    </div>
</div>
