<div class="container">
    <div class="card">
        <h2>WALK-IN SEASONAL COVID/FLU VACCINE CLINIC</h2>
        <p><strong>WHEN:</strong> WEDNESDAY 24th September 2025 2pm - 4pm</p>
        <p><strong>LOCATION:</strong> CARNDONAGH HEALTH CENTRE</p>
        <p><strong>WHO:</strong> PATIENTS REGISTERED AT CARNDONAGH HEALTH CENTRE (Dr. FALLS/Dr. DOWNEY) ONLY</p>
        <p>NO APPOINTMENT REQUIRED</p>
    </div>
    <div class="card">
        <h2>FROM THE 1st JANUARY 2024 PRIVATE FEES WILL INCREASE</h2>
        <p><a href="?page=prices">CLICK HERE FOR MORE INFORMATION</a></p>
    </div>
     <div class="card">
        <h2>URGENT APPOINTMENTS: Please call between 9am - 10am.</h2>
        <p>Do not call during this time with routine queries.</p>
    </div>
</div>
