<div class="container">
    <div class="card">
        <h2>Send a Message to the Clinic</h2>
        <form id="messageForm">
          <input type="hidden" name="formType" value="newMessage">
          <div class="form-group">
            <label for="patientName">Full Name</label>
            <input type="text" id="patientName" name="patientName" required>
          </div>
          <div class="form-group">
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" required>
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="recipient">Recipient</label>
            <select id="recipient" name="recipient" required>
              <option value="General Reception">General Reception</option>
              <option value="Dr. Falls">Dr. Falls</option>
              <option value="Dr. Downey">Dr. Downey</option>
              <option value="Nurse Kirby">Nurse Kirby</option>
              <option value="Nurse Gibbons">Nurse Gibbons</option>
            </select>
          </div>
          <div class="form-group">
            <label for="message">Your Message</label>
            <textarea id="message" name="message" required rows="5"></textarea>
          </div>
          <button type="submit" id="submitButton" class="btn">Send Message</button>
        </form>
        <div id="submission-status"></div>
    </div>
</div>
