<div class="container">
    <div class="card">
        <h2>Contact Information</h2>
        <p><strong>Address:</strong> Derry Rd, Carndonagh, County Donegal</p>
        <p><strong>Phone:</strong> <a href="tel:0749374208">(074) 93 74208</a> / <a href="tel:0749374262">(074) 93 74262</a></p>
        <p><strong>Email:</strong> <a href="mailto:RECEPTION@CARNDONAGHHEALTHCENTRE.IE">RECEPTION@CARNDONAGHHEALTHCENTRE.IE</a></p>
        <p>For secure clinical queries, please use our <a href="?page=new-message">Secure Messaging Form</a>.</p>
    </div>
     <div class="card">
        <h2>Opening Hours</h2>
        <p>Monday - Friday:</p>
        <p>9am - 12.30pm</p>
        <p>2pm - 4.30pm</p>
    </div>
     <div class="card">
        <h2>Out of Hours GP Service</h2>
        <p>For emergencies outside of opening hours, please contact NowDoc.</p>
        <p><strong>Phone:</strong> <a href="tel:0818400911">0818 400 911</a></p>
    </div>
</div>
