document.addEventListener('DOMContentLoaded', function() {
    initializeForms();
    initializeReplyPage();
    initializeNavigation();
    initializePrescriptionForm();
});
function initializeForms() {
    const messageForm = document.getElementById('messageForm');
    if (messageForm) {
        const submitButton = messageForm.querySelector('button[type="submit"]');
        const statusDiv = document.getElementById('submission-status');
        messageForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const originalButtonText = submitButton.textContent;
            submitButton.disabled = true;
            submitButton.textContent = 'Sending...';
            statusDiv.className = 'submitting';
            statusDiv.innerHTML = '<p>Submitting...</p>';
            statusDiv.style.display = 'block';
            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());
            google.script.run
                .withSuccessHandler(response => {
                    messageForm.style.display = 'none';
                    statusDiv.className = 'success';
                    statusDiv.innerHTML = `<h2>Thank You!</h2><p>${response.message}</p>`;
                })
                .withFailureHandler(error => {
                    statusDiv.className = 'error';
                    statusDiv.innerHTML = `<strong>Error:</strong> ${error.message}. Please try again.`;
                    submitButton.disabled = false;
                    submitButton.textContent = originalButtonText;
                })
                .handleNewMessage(data);
        });
    }
    const replyForm = document.getElementById('replyForm');
    if (replyForm) {
        const submitButton = replyForm.querySelector('button[type="submit"]');
        const statusDiv = document.getElementById('submission-status');
        const replySection = document.getElementById('reply-section');
        replyForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const originalButtonText = submitButton.textContent;
            submitButton.disabled = true;
            submitButton.textContent = 'Sending...';
            statusDiv.className = 'submitting';
            statusDiv.innerHTML = '<p>Submitting...</p>';
            statusDiv.style.display = 'block';
            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());
            google.script.run
                .withSuccessHandler(response => {
                    replySection.style.display = 'none';
                    statusDiv.className = 'success';
                    statusDiv.innerHTML = `<h2>Thank You!</h2><p>${response.message}</p>`;
                })
                .withFailureHandler(error => {
                    statusDiv.className = 'error';
                    statusDiv.innerHTML = `<strong>Error:</strong> ${error.message}. Please try again.`;
                    submitButton.disabled = false;
                    submitButton.textContent = originalButtonText;
                })
                .handlePatientReply(data);
        });
    }
    const bookingForm = document.getElementById('bookingForm');
    if (bookingForm) {
        const statusDiv = document.getElementById('submission-status');
        const submitButton = bookingForm.querySelector('button[type="submit"]');
        bookingForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const originalButtonText = submitButton.textContent;
            submitButton.disabled = true;
            submitButton.textContent = 'Requesting...';
            statusDiv.className = 'submitting';
            statusDiv.innerHTML = '<p>Submitting...</p>';
            statusDiv.style.display = 'block';
            const formData = new FormData(bookingForm);
            const data = Object.fromEntries(formData.entries());
            google.script.run
                .withSuccessHandler(response => {
                    bookingForm.style.display = 'none';
                    statusDiv.className = 'success';
                    statusDiv.innerHTML = `<h2>Thank You!</h2><p>Your appointment request has been sent. We will call you to confirm the final time and date.</p>`;
                })
                .withFailureHandler(error => {
                    statusDiv.className = 'error';
                    statusDiv.innerHTML = `<strong>Error:</strong> ${error.message}. Please try again.`;
                    submitButton.disabled = false;
                    submitButton.textContent = originalButtonText;
                })
                .handleAppointmentBooking(data);
        });
    }
}
function initializeReplyPage() {
    if (document.getElementById('reply-section')) {
        const messageId = "<?!= urlParams.id ?>";
        const historyDiv = document.getElementById('conversation-history');
        const statusDiv = document.getElementById('submission-status');
        const messageIdStrongEl = document.querySelector('.sub-heading strong');
        if (messageId && historyDiv && messageId !== "undefined") {
            if(messageIdStrongEl) messageIdStrongEl.textContent = messageId;
            document.querySelector('input[name="messageId"]').value = messageId;
            historyDiv.textContent = 'Loading history...';
            google.script.run
                .withSuccessHandler(data => {
                    historyDiv.innerHTML = `<pre>${data.conversationHistory}</pre>`;
                })
                .withFailureHandler(error => {
                    statusDiv.style.display = 'block';
                    statusDiv.className = 'error';
                    statusDiv.innerHTML = `<strong>Error:</strong> Could not load conversation. ${error.message}`;
                    document.getElementById('reply-section').style.display = 'none';
                })
                .getConversationData(messageId);
        } else {
             statusDiv.style.display = 'block';
             statusDiv.className = 'error';
             statusDiv.innerHTML = '<strong>Error:</strong> No message ID provided. Please use the link from your email.';
             document.getElementById('reply-section').style.display = 'none';
        }
    }
}
function initializeNavigation() {
    const menuToggle = document.getElementById('menu-toggle');
    if (menuToggle) {
        menuToggle.addEventListener('click', () => {
            document.body.classList.toggle('sidebar-active');
        });
    }
    const sidebar = document.getElementById('sidebar');
    if (sidebar) {
        sidebar.addEventListener('click', (e) => {
            const link = e.target.closest('a');
            if (link && link.parentElement.classList.contains('nav-item-submenu')) {
                e.preventDefault();
                link.parentElement.classList.toggle('open');
            }
        });
    }
}
function initializePrescriptionForm() {
    const prescriptionForm = document.getElementById('prescriptionForm');
    if (!prescriptionForm) return;
    const pharmacySelect = document.getElementById('chosenPharmacy');
    const freqSelect = document.getElementById('medFreq');
    if (pharmacySelect && freqSelect) {
        const pharmacyOptions = ["Mullans Pharmacy", "Carn Pharmacy", "McNeill's Pharmacy", "Inish Pharmacy, Carndonagh", "Tierney's Healthwise Pharmacy, Buncrana", "Inish Pharmacy, Buncrana", "Duffy's Pharmacy, Buncrana", "Brennan's Pharmacy, Buncrana", "Hannon's Pharmacy, Moville", "Foyle Pharmacy, Moville", "Brennan's Pharmacy, Clonmany", "Inish Pharmacy, Muff", "OTHER"];
        const frequencyOptions = ["Once a day", "Twice a day", "Three times a day", "Four times a day", "As needed", "Every other day", "Once a week"];
        pharmacyOptions.forEach(opt => pharmacySelect.add(new Option(opt, opt)));
        frequencyOptions.forEach(opt => freqSelect.add(new Option(opt, opt)));
    }
    const addMedicationBtn = document.getElementById('addMedicationBtn');
    const medicationList = document.getElementById('medicationList');
    const summaryModal = document.getElementById('summaryModal');
    const confirmSubmitBtn = document.getElementById('confirmSubmitBtn');
    const cancelBtn = summaryModal.querySelector('.cancel-button');
    const closeBtn = summaryModal.querySelector('.close-button');
    const statusDiv = document.getElementById('submission-status');
    if(addMedicationBtn) addMedicationBtn.addEventListener('click', () => {
        const medName = document.getElementById('medName').value.trim();
        const medDosage = document.getElementById('medDosage').value.trim();
        const medFreq = document.getElementById('medFreq').value.trim();
        if (medName && medDosage && medFreq) {
            const row = document.createElement('tr');
            row.innerHTML = `<td>${medName}</td><td>${medDosage}</td><td>${medFreq}</td><td><button type="button" class="remove-med-btn">Remove</button></td>`;
            medicationList.appendChild(row);
            document.getElementById('medName').value = '';
            document.getElementById('medDosage').value = '';
            document.getElementById('medFreq').value = '';
        } else {
            alert('Please fill in all medication details.');
        }
    });
    if(medicationList) medicationList.addEventListener('click', (e) => {
        if (e.target.classList.contains('remove-med-btn')) {
            e.target.closest('tr').remove();
        }
    });
    let formDataForSubmission = {};
    prescriptionForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const data = {};
        new FormData(prescriptionForm).forEach((value, key) => data[key] = value);
        const medications = [];
        medicationList.querySelectorAll('tr').forEach(row => {
            const cells = row.querySelectorAll('td');
            medications.push({ name: cells[0].textContent, dosage: cells[1].textContent, frequency: cells[2].textContent });
        });
        if (medications.length === 0) {
            alert('Please add at least one medication to the list.');
            return;
        }
        data.meds = medications.map(m => `${m.name}~${m.dosage}~${m.frequency}`).join('|');
        formDataForSubmission = data;
        const summaryDetails = document.getElementById('summaryDetails');
        summaryDetails.innerHTML = `<p><strong>Name:</strong> ${data.name}</p><p><strong>Date of Birth:</strong> ${data.dob}</p><p><strong>Email:</strong> ${data.email}</p><p><strong>Pharmacy:</strong> ${data.pharmacy}</p><h4>Medications:</h4><ul>${medications.map(m => `<li>${m.name} (${m.dosage}, ${m.frequency})</li>`).join('')}</ul>`;
        summaryModal.style.display = 'block';
    });
    if(confirmSubmitBtn) confirmSubmitBtn.addEventListener('click', () => {
        summaryModal.style.display = 'none';
        statusDiv.className = 'submitting';
        statusDiv.innerHTML = '<p>Submitting...</p>';
        statusDiv.style.display = 'block';
        google.script.run
            .withSuccessHandler(response => {
                prescriptionForm.style.display = 'none';
                statusDiv.className = 'success';
                statusDiv.innerHTML = `<h2>Thank You!</h2><p>${response.message}</p>`;
            })
            .withFailureHandler(error => {
                statusDiv.className = 'error';
                statusDiv.innerHTML = `<strong>Error:</strong> ${error.message}. Please try again.`;
            })
            .handlePrescriptionSubmission(formDataForSubmission);
    });
    const closeModal = () => summaryModal.style.display = 'none';
    if(closeBtn) closeBtn.addEventListener('click', closeModal);
    if(cancelBtn) cancelBtn.addEventListener('click', closeModal);
    const loadRequestBtn = document.getElementById('loadRequestBtn');
    const saveRequestBtn = document.getElementById('saveRequestBtn');
    if(loadRequestBtn) loadRequestBtn.style.display = 'none';
    if(saveRequestBtn) saveRequestBtn.style.display = 'none';
}
