<div class="container">
    <div class="card">
        <h2>Price List</h2>
        <div class="alert alert-info">
            FROM THE 1st JANUARY 2024 PRIVATE FEES WILL INCREASE<br>
            Private doctors consultation €60<br>
            Private repeat doctors consultation €40<br>
            Private nurses consultation €40<br>
            All other costs e.g. private prescriptions & certificates remain unchanged
        </div>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Private Fee</th>
                    <th>GMS Fee</th>
                </tr>
            </thead>
            <tbody>
                <tr class="section-header"><td colspan="3">Consultations</td></tr>
                <tr><td>Doctor Visit</td><td>€60</td><td>€60</td></tr>
                <tr><td>Repeat Visit</td><td>€40</td><td>€40</td></tr>
                <tr><td>Nurse Visit</td><td>€40</td><td>€40</td></tr>
                <tr><td>Did Not Attend Charge</td><td>€20</td><td>€20</td></tr>
                <tr class="section-header"><td colspan="3">Procedures</td></tr>
                <tr><td>ABPM (Blood pressure monitor)</td><td>€50</td><td>€50</td></tr>
                <tr><td>Warfarin Monitoring</td><td>€10</td><td>€10</td></tr>
                <tr><td>Venesection</td><td>€40</td><td>€40</td></tr>
                <tr><td>Injections (B12, Prolia etc...)</td><td>€30</td><td>€30</td></tr>
                <tr><td>Suturing</td><td>€100</td><td>€100</td></tr>
                <tr><td>Ear Syringing</td><td>€50</td><td>€50</td></tr>
                <tr><td>ECG (Heart Tracing)</td><td>€20</td><td>€20</td></tr>
                <tr><td>Nebuliser</td><td>€20</td><td>€20</td></tr>
                <tr><td>Cryotherapy</td><td>€20</td><td>€20</td></tr>
                <tr class="section-header"><td colspan="3">Women's Health</td></tr>
                <tr><td>Mirena coil & Implanon (First fitting)</td><td>€100</td><td>€100</td></tr>
                <tr><td>Mirena coil & Implanon (Refitting)</td><td>€130</td><td>€130</td></tr>
                <tr><td>Implanon removal</td><td>€100</td><td>€100</td></tr>
                <tr><td>Mirena coil removal</td><td>€50</td><td>€50</td></tr>
                <tr class="section-header"><td colspan="3">Medicals</td></tr>
                <tr><td>Driving Medical (10 years)</td><td>€60</td><td>€50</td></tr>
                <tr><td>Driving Medical (3 years or provisional)</td><td>€30</td><td>€30</td></tr>
                <tr><td>Boxing Medical</td><td>€40</td><td>€30</td></tr>
                <tr><td>Full Medical (Health Check)</td><td>€100</td><td>€100</td></tr>
                <tr class="section-header"><td colspan="3">Documentation</td></tr>
                <tr><td>Private prescriptions (6 months, ordered by phone)</td><td>€30</td><td>N/A</td></tr>
                <tr><td>Private prescriptions (1 month, ordered by phone)</td><td>€20</td><td>N/A</td></tr>
                <tr><td>Letters requested for non-medical purposes</td><td>€20</td><td>€20</td></tr>
                <tr><td>Private Work Certificate (White Cert)</td><td>€20</td><td>€20</td></tr>
                <tr><td>Receipt Documentation</td><td>€20 per patient / €50 per family</td><td>€20 per patient / €50 per family</td></tr>
                <tr class="section-header"><td colspan="3">Other</td></tr>
                <tr><td>Minor Operations</td><td>POA</td><td>POA</td></tr>
                <tr><td>Travel Vaccine</td><td>POA</td><td>POA</td></tr>
            </tbody>
        </table>
    </div>
</div>
