<div class="container">
    <div class="card" id="appointments">
        <h2>Appointments</h2>
        <p>To book an appointment, please use our <a href="?page=book-appointment">Online Booking System</a> or call reception on <a href="tel:+353749374262">(074) 93 74262</a>.</p>
        <p class="text-danger">THERE IS A €20 CHARGE FOR THOSE WHO DO NOT ATTEND A PRIVATE APPOINTMENT.</p>
        <h3>Cancellations</h3>
        <p>If you cannot attend your appointment, please let us know as soon as possible (minimum 24 hours notice) so we can offer the appointment to someone else.</p>
    </div>
    <div class="card" id="prescriptions">
        <h2>Prescriptions</h2>
        <p>You can order your repeat prescription by using our <a href="?page=prescription_form">Online Prescription Form</a>.</p>
        <p>Please allow 48 hours (2 working days) for your prescription to be processed and sent to your pharmacy.</p>
    </div>
    <div class="card" id="test-results">
        <h2>Test Results</h2>
        <p>If your results are satisfactory you will receive a text explaining this. If we need to repeat some tests or make a follow-up appointment, you will receive a call from a doctor or nurse.</p>
        <p>If you do not hear from us in 14 days, please phone for your results.</p>
    </div>
    <div class="card" id="sick-notes">
        <h2>Sick Notes & Certification</h2>
        <p>If you need a sick note for work, you may need to attend the surgery in person to be seen by a GP. If you have been an inpatient in Hospital, we will need a letter from the hospital confirming your stay before we can provide certification.</p>
    </div>
    <div class="card" id="pricing">
        <h2>Price List</h2>
         <div class="alert alert-info">
            FROM THE 1st JANUARY 2024 PRIVATE FEES WILL INCREASE<br>
            Private doctors consultation €60, Repeat visit €40, Nurse visit €40.
        </div>
        <p>For a detailed price list, please see our <a href="?page=prices">full price list page</a>.</p>
    </div>
    <div class="card" id="payments">
        <h2>Payments</h2>
        <p>We require all payments to be settled at the time of consultation. We accept cash, cheque, and all major credit and debit cards.</p>
    </div>
</div>
