<div class="container-fluid d-flex">
    <div class="sidebar-controls">
        <h2>Controls</h2>
        <button type="button" id="loadRequestBtn" class="sidebar-btn">Load My Prescriptions</button>
        <input type="file" id="file-input" style="display:none" accept=".json">
        <button type="button" id="saveRequestBtn" class="sidebar-btn">Save My Prescriptions</button>
        <button type="button" id="clearFormBtn" class="sidebar-btn">Clear Form</button>
        <button type="button" id="printSummaryBtn" class="sidebar-btn">Print Summary</button>
    </div>
    <div class="form-container card">
        <form id="prescriptionForm">
            <div class="form-section" id="patientDetailsSection">
                <h2>Patient Details</h2>
                <div class="form-group"><label for="patientName">Full Name:</label><input type="text" id="patientName" name="name" required></div>
                <div class="form-group"><label for="patientDOB">Date of Birth:</label><input type="date" id="patientDOB" name="dob" required></div>
                <div class="form-group"><label for="patientAddress">Address:</label><textarea id="patientAddress" name="address" rows="3"></textarea></div>
                <div class="form-group"><label for="patientEmail">Email:</label><input type="email" id="patientEmail" name="email" required></div>
                <div class="form-group"><label for="patientPhone">Phone Number:</label><input type="tel" id="patientPhone" name="phone"></div>
                <div class="form-group"><label for="chosenPharmacy">Pharmacy:</label><select id="chosenPharmacy" name="pharmacy" required></select></div>
                <div class="form-group"><label>Preferred Contact Method:</label><div><input type="radio" id="prefEmail" name="commPref" value="Email" checked> <label for="prefEmail">Email</label> <input type="radio" id="prefWhatsapp" name="commPref" value="WhatsApp"> <label for="prefWhatsapp">WhatsApp</label></div></div>
            </div>
            <div class="form-section">
                <h2>Add Medication</h2>
                <div class="form-group"><label for="medName">Medication Name:</label><input type="text" id="medName" list="medication-list"><datalist id="medication-list"></datalist></div>
                <div class="form-group"><label for="medDosage">Dosage (e.g., 40mg):</label><input type="text" id="medDosage"></div>
                <div class="form-group"><label for="medFreq">Frequency:</label><select id="medFreq"></select></div>
                <button type="button" id="addMedicationBtn" class="btn">Add Medication</button>
            </div>
            <div class="form-section">
                <h2>Current Prescription List</h2>
                <table id="medicationTable" class="styled-table">
                    <thead><tr><th>Name</th><th>Dosage</th><th>Frequency</th><th>Action</th></tr></thead>
                    <tbody id="medicationList"></tbody>
                </table>
            </div>
            <button type="submit" class="btn btn-full-width">Review and Submit Request</button>
        </form>
        <div id="submission-status"></div>
    </div>
</div>
<div id="summaryModal" class="modal">
    <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Confirm Your Request</h2>
        <div id="summaryDetails"></div>
        <button type="button" id="confirmSubmitBtn" class="btn">Confirm and Submit</button>
        <button type="button" class="cancel-button btn">Cancel</button>
    </div>
</div>
